.blog_wrapper{
    grid-column-start: 2;
    display: grid;
    row-gap: 121px;
}
.blog_title{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    align-items: flex-end;
    
    .blog_titel_header{
        .blog_h2{
            color: $prp;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bolder;
            font-size: 18px;
            margin-bottom: 18px;

        }
        .blog_h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 55px;
        }
    }
    .blog_btn {
        text-align: right;
        
        a{
            text-decoration: none;
            color: $bk;
            font-weight: bold;
            font-size: 18px;
            border-bottom: 2px $prp solid;
            padding-bottom: 5px;
            font-family: $ovrp;
        }
        a:hover{
            color: rgb(59, 58, 58);
        }
        a:active{
            color: rgb(0, 0, 0);
        }

    }
    
}
.blog_content{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: auto;
    justify-content: space-between;

    .blog_content_card{
        padding: 40px;
        border: 1px solid #b3bed1;
        border-radius: 20px;
        transition: 1s;
        .blog_card_header{
            .blog_header_p{
                margin-bottom: 12px;
                font-weight: bold;
            }
            .blog_header_pink{
                color: #fe6686;
            }
            .blog_header_aqua{
                color: #54d6a1;
            }
            .blog_header_orange{
                color: #fe9a3f; 
            }
            .blog_header_h3{
                margin-bottom: 40px;
                font-size: 20px;
            }

        }
        .blog_card_body{
            margin-bottom: 40px;
            p{
                color: #696363;
            }

        }
        .blog_card_footer{
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: auto;
            align-items: center;
            .blog_footer_person{
                display: flex;
                align-items: center;
                img{
                    margin-right: 10px;
                }
                p{
                    font-weight: bold;
                }
            }
            .blog_footer_like{
                display: flex;
                align-items: center;
                img{
                    margin-right: 10px;
                    cursor: pointer;
                }
                p{
                    color: #696363;
                }

            }
        }
        
       
    }
    .blog_content_card:hover{
        background-color: $wt;
        border: 1px solid $wt;
    }
}